[defaults]
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
roles_path = ansible/roles
host_key_checking = False
remote_user = vagrant
private_key_file = .vagrant/machines/*/parallels/private_key
group_vars_path = ansible/group_vars
host_vars_path = ansible/host_vars
vars_path = ansible/vars
playbook_vars_root = all
interpreter_python = /usr/bin/python3

# Enable fact caching
; fact_caching = jsonfile
; fact_caching_connection = /tmp/ansible_facts_cache
; cache_plugin_timeout = 7200  # 2 hours

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
always_parse_ini_inventory = True

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = yellow
unreachable = red
ok = green 